<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(2, 2, 26);
            color:white;
            display:flex;
            margin-left:0;
            padding: 0;
            justify-content: center;
            height:100vh;
        }
        .button{
            border:none;
            border-radius: 20px;
            display: flex;
            height: 40px;
            width:200px;
            background:linear-gradient(45deg, #f28614,#f720c1);
            text-align: center;
            font-size: 30px;
            margin:auto;
            color:aliceblue;  
            cursor:pointer;
            transition:all 0.3s ease-in-out;
           justify-content: center;
           align-items: center;
           font-style: italic;
        }
        button:hover{
             box-shadow: 0 8px 20px rgba(247 ,32 ,193,0.6);
             transform: scale(1.1);
        }
    </style>
</head>
<body>
    <button class="button">Sanika &#10084;</button>
</body>
</html>