<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url('backgroundimage.jpg');
        }
        form{
            background-color: white;
        }h1{
            color:#1877f2; text-align:center;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        form{
            border:1px solid black ;
             align-self: center; 
             margin: auto; width: 250px; 
             height: 230px;
            text-align: center;
        }
        #i1{
            background-color:#1877f2;
             color: white; border: 1px;
        }
    </style>
</head>
<body>
    <a href="Login.html">&#8594;</a>
    <h1>Facebook</h1><br>
    <form> 
        <p>Log in to Facebook</p>
        <input type="text" placeholder="Email address or phone number"required><br><br>
        <input type="password" placeholder="Password"><br><br>
        <input id="i1" type="submit" vlaue="Log in" >
        <br><br>
        <a href="forgotaccount.html">Forgotten account?</a><br><br>
        <a href="SignUP.html" style="text-decoration: none;">Go Back</a>
    </form>
</body>
</html>