<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url('backgroundimage.jpg');
        }
        form{
            background-color: white;
            border:1px solid black;
            padding: 20px;
            margin: auto;
            width:300px; 
            text-align: center;
        }
        button{
            border:1px solid black;
            
            background-color: #1877fa;
             width: 180px;
        }
        #a1{
            text-decoration: none;
             color: white;
        }
        #b2{
            color: white;
            width:230px;
            height: auto;
            border: 1px solid black;
            background-color: #1877fa;
        }
        button:hover
        {
            background-color: Yellow;
            color: black;
        }
    </style>
</head>
<body>
    <form >
        <h1>&#128274;</h1>
        <h3>Trouble with Logging in?</h3>
        <p>Enter your email address,phone number or username,and we'll send you a link to get back into your account.</p>
        <input type="text" placeholder="Email address,phone number or username"><br><br>
        <button ><a id="a1" href="Login.html" >Send login link</a></button> <br><br>
        <a href="https://help.instagram.com/374546259294234" style=" text-decoration:none;">Can't reset your password?</a>
        <br>
        <h3>----------- &nbsp;OR&nbsp;---------</h3>
        <a href="SignUP.html" style="text-decoration: none;"><b>Create New Account</b></a><br><br>
        <button id="b2"><a href="Login.html" style="text-decoration: none; color: white; " >Back to Login</a></button>
    </form>
</body>
</html>