<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title> 
    <style>
        body{
            background-image: url('backgroundimage.jpg');
            text-align: center ;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
        }
        form{
            background-color: white;
            border: 1px solid black;
            margin:auto;
            padding:20px;
            width:250px;
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
        }
        button{
            color: white;
             background-color: #1877f2; 
             width:180px;
             height:25px; 
             border:1px;
        }
        #id{
            text-decoration: none;color:#1877f2
        }
        h1{
            font-family: cursive ,Segoe system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

    </style>   
</head>
<body>
    <form >
        <h1>Instagram</h1>
        <input type="text" name="Username" placeholder="Username,Phone number or email address"required><br><br>
        <input type="password" name="Password" placeholder="Password"required><br><br>
        <button>Log in</button>
        <h5>------------------&nbsp;OR&nbsp;----------------</h5>
        <image src="facebookimage.png" height="20" ></image><a id="a1" href="Facebooklogin.html">Log in with Facebook</a><br><br>
        <a href="forgot.html" style="text-decoration: none; ">Forgotten your password?</a>
        <br>
        <p>Don't have an acoount?<a href="SignUp.html" style="color: #1877f2; text-decoration: none;">Sign Up</a></p>
        </form>
        <a href="https://www.instagram.com/" style="color:white">Get the App</a>
</body>
</html>