<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company Profile</title>
    <style>
        body{
            margin: 50px;
            font-family: Arial, sans-serif;
        }
        .company-name{
        background-color: green;
        color: red;
        text-align: center;
        font-size: 28px;
        font-weight: bold;
        padding:10px;
        }
        h2{
        font-family: "Comic Sans MS",cursive,sans-serif;
        font-size: 32px;
        text-align: center;
        }
        p{
        color:blue;
        font-size: 18px;
        text-align: justify;
        }

    </style>
</head>
<body>
    <div class="company-name">TechNova Solutions Pvt.Ltd .</div>
    <h2>About Our Company.</h2>
    <p> TechNova Solutions is a leading software company specializing in innovative web and mobile application development.
        We focus on delivering high-quality solutions to our clients worldwide.
    </p>
</body>
</html>