<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url('backgroundimage.jpg');
        }
        form{
            background-color: white;
            border:1px solid black;
            margin:auto;
            padding:20px;
            text-align:center;
            height:500px; width:250px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        #i1{
            color:#1877f2;
            text-decoration: none;
        }
        #i2{
            width:30px;height:30px;
        }
        #i3{
            color:#1877f2; 
            text-decoration:none;
        }
        button{
            color: white; 
            background-color: #176bd9;
        }
        #form2{
            border:1px solid black;
            margin:auto;padding:20px; 
            text-align:center;
             height:50px; width:250px;
              font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
    </style>
</head>
<body>
    <a href="Login.html">&#8594;</a>
    <form>
        <h1>Instagram</h1>
        <p>Sign up to see photos and videos from your friends.</p>
        <image id="i2" src="facebookimage.png"></image><a href="Facebooklogin.html" id="i1"><b>Log in with Facebook</b></a>
        <h5>----------------  OR  --------------</h5>
        <input type="text" placeholder="Mobile number or email address"><br>
        <input type="password" placeholder="Password"><br>
        <input type="text" placeholder="Full Name"><br>
        <input type="text" placeholder="Username"><br>
        <p style="font-size: small;">People who use our service may have uploaded your contact information to Instagram.<a href="https://www.facebook.com/help/instagram/261704639352628" id="i3">Learn more</a></p>
        <p>By signing up,you agree to our <a href="https://help.instagram.com/581066165581870/?locale=en_GB" style="text-decoration: none;"><b style="color:#176bd9;">Terms,Policy</b></a>and <a href="https://privacycenter.instagram.com/policies/cookies/"></a><b style="color:#176bd9;">Cookies Policy</b></p>
        <button>Sign Up</button>
    </form>
    <br>
    <form id="form2">
          <p>Have an Account?<a href="Login.html" style="text-decoration: none;">Log in</a></p>
    </form>
</body>
</html>