<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Grid.css">
</head>
<body>
    <div class="container">
        <div class="header">header</div>
        <div class="navigation">navigation</div>
        <div class="sidebar">sidebar</div>
        <div class="main">main</div>
        <div class="ads">ads</div>
        <div class="footer">footer</div>
    </div>
</body>
</html>